REACT_APP_SUPABASE_URL=https://yzqvmbqldetynnuovoaa.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6cXZtYnFsZGV0eW5udW92b2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMzQzMjksImV4cCI6MjA1NjgxMDMyOX0.ZoiIykAH8lyDA-dwXNgcS9hrsXsQSRlDcJTFcfsGpAs
